{
  "name": "Lingo Assist",
  "version": "0.1.0",
  "description": "Learn your duolingo word tree",
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
    "service_worker": "src/serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": ["https://youtube.com/*"],
      "runAt": "document_end",
      "js": ["src/contentScript.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "src/assets/human-handsup.png",
      "24": "src/assets/human-handsup.png",
      "32": "src/assets/human-handsup.png"
    },
    "default_title": "Lingo Assist",
    "default_popup": "src/popup.html"
  },
  "manifest_version": 3
}
